# SchiffeVersenken

./: gradlew
app/: build.gradle
app/src/androidTest/java/de/hhn/aib3/aufg3/gruppe11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hhn/aib3/aufg3/gruppe11/Exceptions/: InvalidFiringPosition.java
app/src/main/java/de/hhn/aib3/aufg3/gruppe11/authentication/: Client.java  ConfigAccountActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/de/hhn/aib3/aufg3/gruppe11/game/: OfflineGameHandler.java
app/src/main/java/de/hhn/aib3/aufg3/gruppe11/game/enums/: GEvent.java  GameState.java  NextMove.java  Orientation.java  ShipType.java
app/src/main/java/de/hhn/aib3/aufg3/gruppe11/game/gui/: CustomShadowBuilder.java
app/src/main/java/de/hhn/aib3/aufg3/gruppe11/lobby/: LobbyActivity.java  LobbyAdapter.java
app/src/main/java/de/hhn/aib3/aufg3/gruppe11/rest/: Event.java  GeneralEvent.java  OfflineEvent.java  RestEvent.java  RestService.java  SWLabWSClient.java
app/src/main/java/de/hhn/aib3/aufg3/gruppe11/utility/: OfflineUtility.java  UpdateEvent.java  UpdateService.java  Utility.java
app/src/main/res/layout/: activity_config_account.xml  activity_config_game.xml  activity_game.xml  activity_lobby.xml  activity_login.xml  activity_placement.xml  activity_register.xml  fragment_game_board.xml  list_item_lobby.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/hhn/aib3/aufg3/gruppe11/: ExampleUnitTest.java
(+15 files in other folders)
